<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="bookmark" href="images/favicon.ico"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>07李芷彤_Birthstones Jewellery Index</title>
  <meta name="author" content="Alvaro Trigo Lopez" />
  <meta name="description" content="fullPage full-screen sliders navigation widh dots." />
  <meta name="keywords"
    content="fullpage,scrolloverflow,inside,overflow,scroll,jquery,demo,screen,fullscreen,sliders navigation, horizontal navigation,horizontal,navigation,dots" />
  <meta name="Resource-type" content="Document" />

  <link rel="stylesheet" href="css/normalize.css">

  <link rel="stylesheet" type="text/css" href="fullPage.js-master/dist/fullpage.css" />
  <link rel="stylesheet" type="text/css" href="fullPage.js-master/examples/examples.css" />
  <!-- ---------------- -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="textillate-master/assets/animate.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Pinyon+Script&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="vegas/vegas.min.css">




  <style>
    #section0 {
      position: relative;
      background-image: url(images/index.jpg);
      width: 100%;
      height: auto;
      background-size: cover;
      background-position: center center;
    }

    .tlt {
      position: absolute;
      top: 40%;
      left: 20%;
      margin-left: -25px;
      margin-top: -25px;
      margin: 0 auto;
      font-size: 50px;
      color: white;
      background: #e6dcd4d2;
      padding: 50px 250px 50px 250px;
      font-family: 'Cormorant Garamond', serif;
      font-weight: 600;
      /* text-shadow: 0px 2px #ccc; */
      letter-spacing: 4px;
      text-shadow: 1px 1px 2px #928c87;
    }

    .tlt.change {
      display: none;
    }

    /* ---------------1menu--------------- */
    nav {
      position: absolute;
      right: 30px;
      top: 30px;
    }

    .menu {
      position: relative;
      cursor: pointer;
      /* padding: 0 0 0 2px; */
      position: relative;
    }

    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .bar {
      width: 30px;
      height: 1px;
      background: #E6DCD4;
      margin: 6px 0;
      border-radius: 2px;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-5px, 5px);
      transform: rotate(-45deg) translate(-5px, 5px);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-5px, -5px);
      transform: rotate(45deg) translate(-5px, -5px);
    }

    .menu.change ul {
      opacity: 1;
      /* display:block */
      max-height: 1000px;
    }

    .menu ul {
      background: #e6dcd4c4;
      width: 90vw;
      height: 90vh;
      position: absolute;
      opacity: 0;
      right: 0;
      /* display:none */
      overflow: hidden;
      max-height: 0;
      transition: .5s;
      margin: 0 auto;
      font-family: 'Cormorant Garamond', serif;
    }

    .menu ul h2 {
      text-align: left;
      margin-left: 150px;
      margin-top: 150px;
      font-size: 40px;
      color: #4b361a;
    }

    .BJtitlebottom {
      margin-left: 150px;
      width: 350px;
      height: 2px;
      background: #4b361a;
      margin-bottom: 50px;
    }

    .menu ul li {
      text-align: left;
      margin-left: 150px;
      font-size: 25px;
    }

    .menu ul li {
      text-align: left;
      margin-left: 200px;
    }

    .menu ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #745229;
    }

    .menu ul li a:hover {
      color: #fff;
      border-bottom: 1px solid #fff;
      width: 200px;
    }

    /* ---------------1--------------- */
    @media screen and (max-width:680px) {
      #section0 {
        background-image: url(images/indexM.jpg);
        height: auto;
        background-size: cover;
        background-position: center center;
      }

      .menu ul h2 {
        text-align: left;
        margin-left: 80px;
        margin-top: 50px;
        font-size: 30px;
        color: #4b361a;
      }

      .BJtitlebottom {
        margin-left: 80px;
        width: 250px;
        height: 2px;
        background: #4b361a;
        margin-bottom: 20px;
      }

      .menu ul li {
        text-align: left;
        margin-left: 80px;
        font-size: 20px;
      }

      .menu ul li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #745229;
      }

      .menu ul li a:hover {
        color: #fff;
        border-bottom: 1px solid #fff;
        width: 150px;
      }
    }

    @media screen and (max-width:964px) {
      .tlt {
        position: absolute;
        left: 0;
        font-size: 40px;
        color: white;
        background: #e6dcd4b0;
        width: 100%;
        padding: 100px 20px 100px 20px;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 600;
        /* text-shadow: 0px 2px #ccc; */
        letter-spacing: 4px;
      }

    }

    /* ---------------1--------------- */

    #section1 {
      position: relative;
      background-image: url(images/main1.jpg);
      width: 100%;
      height: auto;
      background-size: cover;
      background-position: center center;
    }


    .titleBox {
      width: 500px;
      height: 200px;
      padding: 20px 100px 10px 100px;
      background: #e6dcd4;
      opacity: 0
        /* transition: .5s; */
        /* position: absolute;
      left: 0;
      top: 430px; */
    }

    .titleBox h2 {
      text-align: center;
      margin: 0;
      color: #AFA7A1;
      font-weight: 700;
      font-size: 50px;
      letter-spacing: 5px;
      font-family: 'Cormorant Garamond', serif;
    }

    .titleBox .titleBoxh2-2 {
      margin-left: 150px;
      color: #AFA7A1;
      font-weight: 700;
      font-size: 50px;
    }

    /* .introMain1{
      display: flex;
      flex-wrap: wrap;
    } */

    .historyText {
      width: 400px;
      height: 300px;
      position: absolute;
      left: 30%;
      bottom:2%;
      font-family: 'Cormorant Garamond', serif;
      color: #AFA7A1;
      font-size: 20px;
      font-family: 'Noto Serif TC', serif;
      letter-spacing: 3px;

    }

    .main1Pic {
      position: absolute;
      width: 500px;
    }

    .moreButton{
     position: absolute;
     right: 10%;
     bottom: 10%;
      width: 100px;
      height:50px;
      background: #e6dcd47a;
      font-family: 'Cormorant Garamond', serif;
      padding-top: 8px;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: #AFA7A1;
      transition: .4s;
      /* cursor: pointer; */
    }

    .moreButton:hover{
      background: #e6dcd4;
    }
    
    @media screen and (max-width:964px) {
      #section1 {
      position: relative;
      background-image: url(images/main1M.jpg);
      width: 100%;
      height: auto;
      background-size: cover;
      background-position: center center;
    }

    .introMain1{
      display: none;
    }

    .moreButton{
      margin:0 auto;
      width: 200px;
      height: 80px;
      background: #E6DCD4;
      font-family: 'Cormorant Garamond', serif;
      padding-top: 20px;
      text-align: center;
      font-size: 25px;
      font-weight: 700;
      color: #AFA7A1;
      transition: .4s;
    }
    .moreButton:hover{
      background: #e6dcd486;
    }
    }



    /* ----------------- */


    #section2 {
      position: relative;
      background-image: url(images/main2.jpg);
      width: 100%;
      height: auto;
      background-size: cover;
      background-position: center center;
    }

   

    .main2 {
      position: absolute;
      right:20%;
      top:35%;
      letter-spacing: 5px;
      font-family: 'Cormorant Garamond', serif;
      font-size: 30px;
      font-weight: 700;
      opacity: 0;
      
    }

    .main2 h2 {
      text-align: center;
      margin: 0;
      color: #ffffff;
      font-weight: 700;
      font-size: 70px;
    }

    .main2 .main2h2-2 {
      margin-left: 150px;
      color: #fff;
      font-weight: 700;
      font-size: 70px;
    }

    .main2Text {
      position: absolute;
      bottom:5%;
      right:15%;
      width: 350px;
      height: 350px;
      padding: 30px;
      font-family: 'Cormorant Garamond', serif;
      /* background: #AFA7A1; */
      color: #E6DCD4;
      font-size: 20px;
      font-family: 'Noto Serif TC', serif;
      letter-spacing: 3px;
      text-align: left;

    }

    @media screen and (max-width:964px) {
      #section2 {
      position: relative;
      background-image: url(images/main2M.jpg);
      width: 100%;
      height: auto;
      background-size: cover;
      background-position: center center;
    }

    .main2{
      display: none;
    }

    .main2Text{
      display: none;

    }
    }



    /* --------------------------------------- */


  

    #section3 h1 {
      font-family: 'Pinyon Script', cursive;
      margin-top: 100px;
      font-size: 400px;
      color: #E6DCD4;
      margin-bottom: 0px;

    }


 @media screen and (max-width:964px) {
  #section3 h1 {
      display: none;

    }

    .slide .jan{
      width: 400px;

    }

    }


    .birthstones1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 5em;
      color: #fff;
      margin: 0;

    }

    .birthstonesBox {
      background: #E6DCD4;
      font-family: 'Cormorant Garamond', serif;
      margin: 0 auto;
      width: 200px;
      height: 100px;
      text-align: center;
      font-size: 50px;
    }

    .monthtitle {
      /* background: #E6DCD4; */
      width: 250px;
      padding-top: 50px;
      margin: 0 auto;
      border-bottom: 4px solid #E6DCD4;
      transition: .5s;
    }

    .monthtitle h3 {
      font-family: 'Cormorant Garamond', serif;
      font-weight: 900;
      color: #AFA7A1;
    }

    .monthtitleLong{
      width: 350px;
    }

    .jan {
      width: 800px;
      margin-bottom: 200px;
      opacity: .8;
      transition: .5s;
    }

    .janChange{
      opacity: 1;
    }

    /* Style for our header texts
	* --------------------------------------- */


    .intro p {
      color: #fff;
    }

    /* Centered texts in each section
	* --------------------------------------- */
    .section {
      text-align: center;
    }


    /* Overwriting styles for the navigation dots (to place it where we want)
    
	* --------------------------------------- */
    .fp-slidesNav.bottom {
      bottom: 25px;
    }


    /* Bottom menu
	* --------------------------------------- */
    #infoMenu li a {
      color: #fff;
    }

    #section7 {
      position: relative;
      background-image: url(images/footer.jpg);
      width: 100%;
      height: auto;
      background-size: cover;
      background-position: center center;
    }

    .careBox {
      text-decoration:none;

      margin: 0 auto;
      width: 300px;
      height: 100px;
      background: #e6dcd4cc;
      font-family: 'Cormorant Garamond', serif;
      padding-top: 30px;
      text-align: center;
      font-size: 25px;
      font-weight: 700;
      color: #AFA7A1;
      transition: .4s;
      
    }

    .careBox:hover {
      text-decoration:none;
      background: #e6dcd4;
      /* border: 1px solid #ccc1b9; */
    }
    
    .footerBox {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: rgb(1, 1, 12);
    }

    .footerBox p{
      font-size: 25px;
      color: #928c87;
     padding: 40px;
     font-family: 'Pinyon Script', cursive;

    }

    @media screen and (max-width:964px) {
      #section7 {
      position: relative;
      background-image: url(images/footerM.jpg);
      width: 100%;
      height: auto;
      background-size: cover;
      background-position: center center;
    }

    .footerBox {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 300px;
      background-color: rgb(1, 1, 12);
    }

    .footerBox p{
      font-size: 22px;
      color: #928c87;
     padding: 150px;
     font-family: 'Pinyon Script', cursive;
    }
    }

    /* -------------------------------------- */
   

    
  </style>

  <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>


  <div id="fullpage">
    <!-- ------------------INDEX--------------------- -->



    <div class="section fp-auto-height-responsive" id="section0">

      <div class="intro">
        <h1 class="tlt" data-in-effect="rollIn">Birthstones Jewellery</h1>
      </div>
    </div>
    <nav>
      <div class="menu transition">
        <div class="bar bar1 transition"></div>
        <div class="bar bar2 transition"></div>
        <div class="bar bar3 transition"></div>
        <ul>
          <h2>Birthstones Jewellery</h2>
          <div class="BJtitlebottom"></div>
          <li><a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4Index.html#secondPage">History</a></li>
          <li><a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4Index.html#3rdPage">Introduction</a></li>
          <li><a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4Index.html#4thPage">Birthstones</a></li>
          <li><a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4Index.html#7thPage">Care</a></li>
        </ul>

      </div>
    </nav>

    <!-- -------PAGE1--------- -->

    <div class="section fp-auto-height-responsive" id="section1">

      <div class="introMain1">
        <div class="titleBox">
          <h2 class="titleBoxh2-1">Jewellery</h2>
          <h2 class="titleBoxh2-2">History</h2>
        </div>
        
        <div class="historyText">
          珠寶設計是一門悠久的領域，
          從古老的文藝復興時期到工業革命時期，
          珠寶設計通常都被定義為一種功能性，穿戴性，
          使用性皆高的技藝。
          珠寶製作技術主要應用的材質，
          大致可依然區分為黃金，白金，銀，寶石或半寶石
        </div>
        
       
      </div>

      <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4info.html#title1" target="_blank"><div class="moreButton">More</div></a>

    </div>

    <!-- -------PAGE2---------  -->
    <div class="section fp-auto-height-responsive" id="section2">
      <div class="main2">
        <h2 class="main2h2-1">Birthstones</h2>
        <h2 class="main2h2-2">Introduction</h2>
      </div>
      <div class="main2Text">
        誕生石也稱為生日石，是用來贈送給公曆中各個月份誕生人們的貴重禮物，常在生日或周年慶作為賀禮。
        早期印度及巴比倫文明認為寶石具有神奇能力。占星家逐漸以特定顏色的寶石配合黃道十二宮來促進該星座人士的運氣。
      </div>
      <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4info.html#3rdPage"  target="_blank"><div class="moreButton">More</div></a>

    </div>

    <!-- ----------------------------------------->
    <div class="section fp-auto-height-responsive" id="section3">
      <div class="slide" id="slide1">

        <div class="birthstone1">
          <h1>Birthstones</h1>
          
          <div class="monthtitle">
            <h3>January - Garnet</h3>
          </div>
          <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_1-4.html#firstPage"  target="_blank"><img class="jan"
              src="images/1.Jan-1.jpg" alt="" id="" /></a>
        </div>
      </div>

      <div class="slide" id="slide2">
        <div class="birthstone1">
          <div class="monthtitle">
            <h3>February - Amethyst</h3>
          </div>
          <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_1-4.html#secondPage"  target="_blank"><img class="jan"
              src="images/2.Feb-1.jpg" alt="" id="" />
        </div></a>
      </div>


      <div class="slide" id="slide3">
        <div class="birthstone1">
          <div class="monthtitle">
            <h3>March - Aquamarine</h3>
          </div>
          <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_1-4.html#3rdPage"  target="_blank"><img class="jan" src="images/3.Mar-1.jpg" alt="" id="" /></a>
        </div>
      </div>

      <div class="slide" id="slide2">
        <div class="birthstone1">
          <div class="monthtitle">
            <h3>April - Diamond</h3>
          </div>
          <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_1-4.html#4thPage"  target="_blank"><img class="jan" src="images/4.Apr-1.png" alt="" id="" /></a>
        </div>
      </div>

    </div>
    <!-- -------PAGE3--------- -->
    <div class="section" id="section4">
      <div class="slide" id="slide1" data-anchor="slide1">
        <div class="intro">
          <div class="monthtitle">
            <h3>May - Emerald</h3>
          </div>
          <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_5-8.html#firstPage"  target="_blank"><img class="jan" src="images/5May-1.jpg" alt=""></a>

        </div>
      </div>

      <div class="slide" id="slide2" data-anchor="slide2">
        <div class="monthtitle">
          <h3>June - Pearl</h3>
        </div>
        <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_5-8.html#secondPage"  target="_blank"><img class="jan" src="images/6.Jun-1.jpg" alt=""></a>

      </div>

      <div class="slide" id="slide3" data-anchor="slide3">
        <div class="monthtitle">
          <h3>July - Ruby</h3>
        </div>
        <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_5-8.html#3rdPage"  target="_blank"><img class="jan" src="images/7.Jul-1.jpg" alt=""></a>

      </div>
      <div class="slide" id="slide3" data-anchor="slide3">
        <div class="monthtitle">
          <h3>August - Peridot</h3>
        </div>
        <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_5-8.html#4thPage"  target="_blank"><img class="jan" src="images/8.Aug-1.jpg" alt=""></a>

      </div>
    </div>
    <!-- -------PAGE4--------- -->

    <div class="section" id="section5">
      <div class="slide" id="slide1" data-anchor="slide1">
        <div class="intro">
          <div class="monthtitle">
            <h3>September - Sapphire</h3>
          </div>
          <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_9-12.html#firstPage"  target="_blank"><img class="jan" src="images/9.Sep-1.jpg" alt=""></a>

        </div>
      </div>

      <div class="slide" id="slide2" data-anchor="slide2">
        <div class="monthtitle">
          <h3>October - Opal</h3>
        </div>
        <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_9-12.html#secondPage"  target="_blank"><img class="jan" src="images/10.Oct-1.jpg" alt=""></a>

      </div>

      <div class="slide" id="slide3" data-anchor="slide3">
        <div class="monthtitle">
          <h3>November - Citrine</h3>
        </div>
        <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_9-12.html#3rdPage"  target="_blank"><img class="jan" src="images/11.Nov-1.jpg" alt=""></a>

      </div>
      <div class="slide" id="slide3" data-anchor="slide3">
        <div class="monthtitle">
          <h3>December - Turquoise</h3>
        </div>
        <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_9-12.html#4thPage"  target="_blank"><img class="jan" src="images/12.Dec-1.jpg" alt=""></a>

      </div>
    </div>
    <!-- -------PAGE5--------- -->

    <div class="section" id="section7">
      <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4info.html#4thPage" style="text-decoration:none;"  target="_blank"><div class="careBox">Learn More</div></a>

      <div class="footerBox">
        <p>&copy; 2020 Chih Tung Li.All Rights Reserved.<p>
      </div>
    </div>
    <!-- --------------------------------------- -->
 


  <script type="text/javascript" src="fullPage.js-master/vendors/scrolloverflow.js"></script>
  <script type="text/javascript" src="fullPage.js-master/dist/fullpage.js"></script>
  <script type="text/javascript" src="fullPage.js-master/examples/examples.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="textillate-master/assets/jquery.lettering.js"></script>
  <script src="textillate-master/jquery.textillate.js"></script>
  <script type="text/javascript" src="/skrollr-master/src/skrollr.js"></script>
  <script src="vegas/vegas.min.js"></script>


  <script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
      anchors: ['firstPage', 'secondPage', '3rdPage','4thPage', '5thPage', '6thPage','7thPage'],
      scrollOverflow: true,
      slidesNavigation: true,
      navigation: true,
      // navigationTooltips: ['Top', 'History', 'Birthstones', 'Jan to Mar'],
      showActiveTooltip: true,
      menu: '#menu',
      scrollBar: true,
    });

    $(function () {
      $('.tlt').textillate();
    })

    $(".menu").click(function () {
      $(this).toggleClass("change")
      $(".tlt").toggleClass("change")
    })

    $(function () {
      $(window).scroll(function () {
        var scrollVal = $(this).scrollTop();
        console.log(scrollVal)
        $("span.qScrollTop").text(scrollVal);
      });
    });

    $(window).scroll(function () {
      if ($(window).scrollTop() >= 867) {
        $(".titleBox").css("opacity", "1").addClass("animate__animated animate__slideInLeft")
      }

      if ($(window).scrollTop() >= 1734) {
        $(".main2").css("opacity", "1").addClass("animate__animated animate__slideInRight")
      }

    
    })

    $(".jan").hover(function(){
      $(this).toggleClass("janChange"),
      $(".monthtitle").toggleClass("monthtitleLong")
    })

    $("#section0").vegas({
        
        slides: [
            { src: 'images/indexstart.jpg' },
            { src: 'images/index.jpg',},
      
        ],
        loop:false,
        timer:false,
        delay:2700,
        transition: 'fade2',	
    });

  </script>

</body>

</html>