<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="bookmark" href="images/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>07李芷彤_Birthstones Jewellery Index May to Aug</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen sliders navigation widh dots." />
    <meta name="keywords"
        content="fullpage,scrolloverflow,inside,overflow,scroll,jquery,loop,loopTop,loopBottom,demo,screen,fullscreen,sliders navigation, horizontal navigation,horizontal,navigation,dots" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" type="text/css" href="fullPage.js-master/dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="fullPage.js-master/examples/examples.css" />
    <link rel="stylesheet" type="text/css" href="lightslider-master/src/css/lightslider.css" />

    <!-- ---------------- -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="textillate-master/assets/animate.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Pinyon+Script&display=swap"
        rel="stylesheet">






    <style>
        .menu {
            font-family: 'Cormorant Garamond', serif;

        }


        .flexContent {
            display: flex;
        }

        .flexBox {
            justify-content: center;
        }

        .demo {
            width: 600px;
            margin: 100px;

        }

        .box {
            margin:300px 50px 100px 50px;

        }

        .titleBox {
            text-align: center;
            margin: 0;
            color: #AFA7A1;
            /* background: #e6dcd4; */
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 5px;
            font-family: 'Noto Serif TC', serif;
            font-family: 'Cormorant Garamond', serif;
            padding: 10px 100px;
        }

        .titleBoxh2{
            font-weight: 700;
            color: #4b361a;
            font-family: 'Cormorant Garamond', serif;

        }

        .textBox {
            margin: 0 auto;
            padding-top: 50px;
            width: 250px;
            height: 250px;
            font-family: 'Noto Serif TC', serif;
            color: #625d5a;

        }


        #lightSlider {
            list-style: none outside none;
            padding-left: 0;
            margin-bottom: 0;
        }

        li {
            display: block;
            float: left;
            cursor: pointer;
        }

        img {
            display: block;
            height: auto;
            width: 100%;

        }

        .lSSlideOuter .lSPager.lSGallery li {
            opacity: 0.5;
        }

        .lSSlideOuter .lSPager.lSGallery li.active {
            opacity: 1;
        }

        lSSlideOuter .lSPager.lSGallery li.active,
        .lSSlideOuter .lSPager.lSGallery li {
            border-radius: 0;
        }

        lSSlideOuter .lSPager.lSGallery li.active:hover,
        .lSSlideOuter .lSPager.lSGallery li:hover {
            border-radius: 0;
        }

        .lSSlideOuter .lSPager.lSGallery img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width:900px) {

            .menu {
            font-family: 'Cormorant Garamond', serif;
                margin-bottom: 10px;
        }
        
            .flexBox {
                flex-wrap: wrap;
            }

            .demo {
                width: 400px;
                margin: 0;

            }

            .box {
                margin: 0;
            }

            .textBox {
                margin: 0 auto;
                padding-top: 10px;
                width: 250px;
                height: 250px;
            }

        }
    </style>

    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>

    <ul class="menu" id="menu">
        <li data-menuanchor="firstPage" class="active"><a href="#firstPage">May</a></li>
        <li data-menuanchor="secondPage"><a href="#secondPage">June</a></li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage">July</a></li>
        <li data-menuanchor="4thPage"><a href="#4thPage">August</a></li>
    </ul>

    <div id="fullpage">

        <div class="section fp-auto-height-responsive" id="title1">

            <div class="intro">
                <div class="titleBox">
                    <h2 class="titleBoxh2" data-in-effect="fadeInLeft">Birthstones</h2>
                    <h2 class="titleBoxh2" data-in-effect="fadeInLeft">May - August</h2>
                </div>

            </div>
        </div>


        <div class="section" id="section0">
            <div class="flexBox d-flex">
                <div class="demo">
                    <ul id="lightSlider">
                        <li data-thumb="images/5May-1-re.jpg">
                            <img src="images/5May-1-re.jpg" />
                        </li>
                        <li data-thumb="images/5May-2.jpg">
                            <img src="images/5May-2.jpg" />
                        </li>
                        <li data-thumb="images/5May-3.jpg">
                            <img src="images/5May-3.jpg" />
                        </li>
                        <li data-thumb="images/5May-4.jpg">
                            <img src="images/5May-4.jpg" />
                        </li>
                        <li data-thumb="images/5May-5.jpg">
                            <img src="images/5May-5.jpg" />
                        </li>
                        <li data-thumb="images/5May-6.jpg">
                            <img src="images/5May-6.jpg" />
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <div class="titleBox">祖母綠 Emerald</div>
                    <div class="textBox">
                        祖母綠寶石自歐洲古世紀即被視為高貴神聖之代表，在埃及祖母綠象徵生育與再生，是埃及豔后最鍾愛的寶石；因為它的綠會隨著光線微妙地改變，就像女神充滿靈動的眼睛，生動地發出柔和又濃艷的光輝。祖母綠也因而被更尊稱為“獻給維納斯的寶石”。在16世紀之前只有皇室貴族能擁有。
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section1">
            <div class="flexBox d-flex">
                <div class="box">
                    <div class="titleBox">珍珠 Pearl </div>
                    <div class="textBox">
                        珍珠，是大自然的璀璨奇蹟，更如夜空的明月落入凡塵，明潔圓潤。

                        珍珠英文由拉丁文而來，意「高貴大方」。自古珍珠一直被認為是諸神對大地的祝福。 文藝復興時期波提切利名畫「維納斯誕生」， 描繪維納斯女神徐徐張開一扇巨貝，慢慢浮出海面，身上無數水滴頃刻化成粒粒潔白的珍珠，栩栩如生。
                    </div>
                </div>

                <div class="demo">
                    <ul id="lightSlider1">
                        <li data-thumb="images/6.Jun-1-re.jpg">
                            <img src="images/6.Jun-1-re.jpg" />
                        </li>
                        <li data-thumb="images/6.Jun-2.jpg">
                            <img src="images/6.Jun-2.jpg" />
                        </li>
                        <li data-thumb="images/6.Jun-3.jpg">
                            <img src="images/6.Jun-3.jpg" />
                        </li>
                        <li data-thumb="images/6.Jun-4.jpg">
                            <img src="images/6.Jun-4.jpg" />
                        </li>
                        <li data-thumb="images/6.Jun-5.jpg">
                            <img src="images/6.Jun-5.jpg" />
                        </li>
                        <li data-thumb="images/6.Jun-6.jpg">
                            <img src="images/6.Jun-6.jpg" />
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="section " id="section2">
            <div class="flexBox d-flex">
                <div class="demo">
                    <ul id="lightSlider2">
                        <li data-thumb="images/7.Jul-1-re.jpg">
                            <img src="images/7.Jul-1-re.jpg" />
                        </li>
                        <li data-thumb="images/7.Jul-2.jpg">
                            <img src="images/7.Jul-2.jpg" />
                        </li>
                        <li data-thumb="images/7.Jul-3.jpg">
                            <img src="images/7.Jul-3.jpg" />
                        </li>
                        <li data-thumb="images/7.Jul-4.jpg">
                            <img src="images/7.Jul-4.jpg" />
                        </li>
                        <li data-thumb="images/7.Jul-5.jpg">
                            <img src="images/7.Jul-5.jpg" />
                        </li>
                        <li data-thumb="images/7.Jul-6.jpg">
                            <img src="images/7.Jul-6.jpg" />
                        </li>

                    </ul>
                </div>
                <div class="box">
                    <div class="titleBox">紅寶石 Ruby</div>
                    <div class="textBox">
                        紅寶石的英文為Ruby，源於拉丁文“Ruber”，意謂紅色的，在聖經中紅寶石是所有寶石中最珍貴的。

                        寶石權威 Eduard Gubelin 這麼描述紅寶石“火焰般燃燒的烽火臺”，炙熱的火紅色使人們總把它和熱情、愛情聯繫在一塊，被譽為“愛情之石”，象徵著熱情似火。
                    </div>
                </div>
            </div>
        </div>

        <div class="section " id="section3">
            <div class="flexBox d-flex">
                <div class="box">
                    <div class="titleBox">橄欖石 Peridot</div>
                    <div class="textBox">
                        八月生日石橄欖石因顏色如橄欖而得名。礦物學名稱為橄欖石 Olivine，是一種鎂與鐵的矽酸鹽，為地球地表下最常見的礦物之一；運用在珠寶上的寶石級橄欖石則稱為貴橄欖石 peridot
                        ，直接沿用法文 péridot 一詞。橄欖石的顏色從淡黃綠至亮麗的綠色和褐綠色均有。
                    </div>
                </div>

                <div class="demo">
                    <ul id="lightSlider3">
                        <li data-thumb="images/8.Aug-1-re.jpg">
                            <img src="images/8.Aug-1-re.jpg" />
                        </li>
                        <li data-thumb="images/8.Aug-2.jpg">
                            <img src="images/8.Aug-2.jpg" />
                        </li>
                        <li data-thumb="images/8.Aug-3.jpg">
                            <img src="images/8.Aug-3.jpg" />
                        </li>
                        <li data-thumb="images/8.Aug-4.jpg">
                            <img src="images/8.Aug-4.jpg" />
                        </li>
                        <li data-thumb="images/8.Aug-5.png">
                            <img src="images/8.Aug-5.png" />
                        </li>
                        <li data-thumb="images/8.Aug-6.jpg">
                            <img src="images/8.Aug-6.jpg" />
                        </li>

                    </ul>
                </div>

            </div>
        </div>



    </div>



    </div>


    <!-- <div class="demo">
            <ul id="lightSlider">
                <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-1.jpg">
                    <img src="https://sachinchoolur.github.io/lightslider/img/cS-1.jpg" />
                </li>
                <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-2.jpg">
                    <img src="https://sachinchoolur.github.io/lightslider/img/cS-2.jpg" />
                </li>
                <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-3.jpg">
                    <img src="https://sachinchoolur.github.io/lightslider/img/cS-3.jpg" />
                </li>
                <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-4.jpg">
                    <img src="https://sachinchoolur.github.io/lightslider/img/cS-4.jpg" />
                </li>
            </ul>
        </div> -->

    <div class="col">
        32435
    </div>
    </div>

    <script type="text/javascript" src="fullPage.js-master/vendors/scrolloverflow.js"></script>
    <script type="text/javascript" src="fullPage.js-master/dist/fullpage.js"></script>
    <script type="text/javascript" src="fullPage.js-master/examples/examples.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="textillate-master/assets/jquery.lettering.js"></script>
    <script src="textillate-master/jquery.textillate.js"></script>
    <script src="lightslider-master/src/js/lightslider.js"></script>




    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            sectionsColor: ['#E6DCD4', '#fff', '#E6DCD4', '#fff', '#E6DCD4'],
            anchors: ['title1', 'firstPage', 'secondPage', '3rdPage', '4thPage'],
            menu: '#menu',
            loopTop: true,
            loopBottom: true,
            scrollOverflow: true,
        });

        $(function () {
            $('.tlt').textillate();
        })

        $(".menu").click(function () {
            $(this).toggleClass("change")
            $(".tlt").toggleClass("change")
        })

        $ = jQuery;
        $(document).ready(function () {

            $h_slider_options = {
                gallery: true,
                item: 1,
                loop: true,
                slideMargin: 0,
                thumbItem: 6,
                galleryMargin: 10,
                thumbMargin: 10,
            };

            $v_slider_options = {
                gallery: true,
                item: 1,
                loop: true,
                slideMargin: 0,
                thumbItem: 6,
                galleryMargin: 10,
                thumbMargin: 10,
                vertical: true
            };

            h_slider = $('#lightSlider').lightSlider($h_slider_options);
            h_slider = $('#lightSlider1').lightSlider($h_slider_options);
            h_slider = $('#lightSlider2').lightSlider($h_slider_options);
            h_slider = $('#lightSlider3').lightSlider($h_slider_options);

            v_slider = $('#lightSliderVertical').lightSlider($v_slider_options);

            /* Fancybox & lightSlider Sync - Bug Fix */
            $selector = '#lightSlider li:not(".clone") a';
            $selector += ',#lightSliderVertical li:not(".clone") a';
            $().fancybox({
                selector: $selector,
                backFocus: false, //The most important options for sync bug fix
                buttons: [
                    'slideShow',
                    'share',
                    'zoom',
                    'fullScreen',
                    'thumbs',
                    'download',
                    'close'
                ]
            });
        });

        // #RESIZE BUG FIXING
        // # if slider have height in % or vh,
        // # on resize rebuild
        $(window).resize(function () {
            slider.destroy();
            h_slider = $('#ocassions-slider').lightSlider(h_slider_options);
        });

        $(function () {
      $('.titleBoxh2').textillate();
    })

    </script>

</body>

</html>