<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="bookmark" href="images/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>07李芷彤_Birthstones Jewellery Info</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen sliders navigation widh dots." />
    <meta name="keywords"
        content="fullpage,scrolloverflow,inside,overflow,scroll,jquery,demo,screen,fullscreen,sliders navigation, horizontal navigation,horizontal,navigation,dots" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" type="text/css" href="fullPage.js-master/dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="fullPage.js-master/examples/examples.css" />
    <link rel="stylesheet" type="text/css" href="lightslider-master/src/css/lightslider.css" />

    <!-- ---------------- -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="textillate-master/assets/animate.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&family=Pinyon+Script&display=swap"
        rel="stylesheet">






    <style>
        .menu {
            font-family: 'Cormorant Garamond', serif;

        }


        .flexContent {
            display: flex;
        }

        .flexBox {
            flex-wrap: wrap;
        }

        .imgBox {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-bottom: 50px;
        }


        .historyText0 {
            font-family: 'Noto Serif TC', serif;
            width: 350px;
            height: 300px;
            margin: 0 auto;

        }

        .historyText {
            font-family: 'Noto Serif TC', serif;
            width: 420px;
            height: 420px;
            margin: 0 auto;
            color: #625d5a;
        }

        .historyText3 {
            font-family: 'Noto Serif TC', serif;
            width: 420px;
            height: 250px;
            margin: 0 auto;
            color: #625d5a;
        }

        .demo {
            width: 600px;
            margin: 100px;

        }

        .box {
            margin: 300px;
        }

        .titleBox0 {
            text-align: center;
            margin: 0;
            color: #AFA7A1;
            background: #e6dcd4;
            font-weight: 700;
            font-size: 40px;
            letter-spacing: 10px;
            font-family: 'Noto Serif TC', serif;
            font-family: 'Cormorant Garamond', serif;
            padding: 30px 100px;
        }

        .titleBox {
            text-align: center;
            margin: 0;
            color: #AFA7A1;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 5px;
            font-family: 'Noto Serif TC', serif;
            font-family: 'Cormorant Garamond', serif;
            padding: 30px;

        }

        .titleBox:hover{
            color: #4b361a;
            cursor: pointer;
        }

        .textBox {
            font-family: 'Noto Serif TC', serif;
            width: 200px;
            color: #625d5a;
        }


        #lightSlider {
            list-style: none outside none;
            padding-left: 0;
            margin-bottom: 0;
        }

        li {
            display: block;
            float: left;
            cursor: pointer;
        }

        img {
            display: block;
            height: auto;
            width: 100%;

        }

        .lSSlideOuter .lSPager.lSGallery li {
            opacity: 0.5;
        }

        .lSSlideOuter .lSPager.lSGallery li.active {
            opacity: 1;
        }

        lSSlideOuter .lSPager.lSGallery li.active,
        .lSSlideOuter .lSPager.lSGallery li {
            border-radius: 0;
        }

        lSSlideOuter .lSPager.lSGallery li.active:hover,
        .lSSlideOuter .lSPager.lSGallery li:hover {
            border-radius: 0;
        }

        .lSSlideOuter .lSPager.lSGallery img {
            display: block;
            max-width: 100%;
        }


        .careBox {
            text-decoration: none;
            margin: 0 auto;
            width: 300px;
            height: 100px;
            background: #E6DCD4;
            font-family: 'Cormorant Garamond', serif;
            padding-top: 30px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            color: #AFA7A1;
            transition: .4s;
            margin-bottom: 10px;
        }

        .careBox:hover {
            text-decoration: none;
            opacity: .6;
            border: 1px solid #afa7a1;
        }

        .marginBoxx {
            width: 200px;
            height: 200px;
            background: #fff;
        }


        /* 
@media screen and (max-width:680px) {
    
    .flexBox{
        flex-wrap: wrap;
    }
} */
    </style>

    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>

    <!-- <ul class="menu" id="menu">
        <li data-menuanchor="firstPage" class="active"><a href="#firstPage">January</a></li>
        <li data-menuanchor="secondPage"><a href="#secondPage">February</a></li>
        <li data-menuanchor="3rdPage"><a href="#3rdPage">March</a></li>
        <li data-menuanchor="4thPage"><a href="#4thPage">April</a></li>
    </ul> -->

    <div id="fullpage">
        <div class="section fp-auto-height-responsive" id="title1">

            <div class="intro">
                <div class="titleBox0">
                    <h2 class="titleBoxh2-1">Jewellery History</h2>

                </div>
                <img class="imgBox" src="images/main1test.jpg" alt="">
                <div class="historyText0">
                    珠寶設計是一門悠久的領域，
                    從古老的文藝復興時期到工業革命時期，
                    珠寶設計通常都被定義為一種功能性，穿戴性，
                    使用性皆高的技藝。
                    珠寶製作技術主要應用的材質，
                    大致可依然區分為黃金，白金，銀，寶石或半寶石
                </div>
            </div>
        </div>

        <div class="section" id="section0">
            <div class="titleBox">早期珠寶設計</div>

            <div class="historyText">

                西元前一世紀，寶石切割方式可說是珠寶設計的核心技術，最早的寶石切割技術記載，是由西奧菲勒斯長老在西元前1070年至1125年之間紀錄的。14世紀之後的寶石切割技術，演進到戒面與雕刻手法等領域。當時許多手法由貴族組成的珠寶設計委員會所控制，並將設計與社會階級結合，某些教會，皇室與家族擁有特定的設計手法，例如徽章與紋飾，也擁有特殊的寶石組成方式。這些都是用來彰顯財富，地位或權利。

                這些珠寶設計風格多半和當時的藝術，建築，裝飾風格有關連，例如後來產生了巴洛克風格的珠寶設計運動，流派的演進也有明顯的變化。

                例如1714-1830年間，流行以自然元素，綠色，紫色的寶石來設計珠寶，並稱為喬治亞時期。而接下來的早期維多利亞時間，增加了動物主題，多色金屬一起組合的設計，維多利亞中期，則開始流行五色的珠寶，並混入貝殼，流蘇，馬賽克等等手法。且因阿爾伯特親王的過世，煤玉這個材質開始廣泛流行在當時的珠寶設計上。
            </div>
        </div>

        <div class="section" id="section1">
            <div class="titleBox">當代珠寶設計</div>

            <div class="historyText">

                當代的珠寶設計，則受到現代主義運動的影響深遠，前衛的珠寶設計師經常會交錯使用具現代感的幾何元素，混合材質如橡膠，塑料，不銹鋼等和獨特的穿戴方式。

                現今的珠寶設計，由珠寶設計師的設計理念貫穿，主要先結合時尚趨勢的概念，創作詳細的珠寶設計圖，接著進行專業的製造過程。

                珠寶設計的過程，通常會將寶石與金屬各分為兩個階段處理，寶石部份進行切割，挑選，金屬部份進行鑄造，脫模，拋光，如還有特殊材質則也是另外處理，最後才處理組合，鑲嵌，吊掛，包裝等流程[8]，多數的珠寶設計師依然使用最傳統的手繪方式，來創作珠寶設計圖，少數的珠寶設計師已經運用3D軟體將設計數位化。以求利用電腦科技的渲染技法，使珠寶設計完稿時，能越接近實品。
            </div>
        </div>

        <div class="section " id="section2">
            <img class="imgBox" src="images/main2info.jpeg" alt="">

            <div class="titleBox">關於生日石</div>

            <div class="historyText3">

                誕生石也稱為生日石，是用來贈送給公曆中各個月份誕生人們的貴重禮物，常在生日或周年慶作為賀禮。
                早期印度及巴比倫文明認為寶石具有神奇能力。占星家逐漸以特定顏色的寶石配合黃道十二宮來促進該星座人士的運氣。

                寶石總被認為有神奇的能量，占星學家以特定的寶石顏色、特性等，來配合各個月份出生的人，也許能為你補足該有的氣場，增強自信或是提供保護。以下就來看看與你出生月份相對應的誕生石！
            </div>

            <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_1-4.html#title1" style="text-decoration:none;">
                <div class="careBox">January - April</div>
            </a>
            <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_5-8.html#title1" style="text-decoration:none;">
                <div class="careBox">May - August</div>
            </a>
            <a href="http://127.0.0.1:5500/07%E6%9D%8E%E8%8A%B7%E5%BD%A4_9-12.html#title1"
                style="text-decoration:none;">
                <div class="careBox">September - December</div>
            </a>
            <div class="marginBoxx"></div>

        </div>

        <div class="section " id="section3">
            <div class="titleBox">如何保養首飾</div>

            <div class="historyText">

                市面上雖販售著各式的珠寶清潔劑與機器，但未必適合每一種珠寶，如果不了解寶石的特性，使用了錯誤的清潔方式，輕則影響寶石美觀，重則可能造成寶石破裂。溫肥皂水與軟毛牙刷最適合.

                平日將珠寶首飾間隔存放於珠寶盒內，如果有需要攜帶外出時，最好每一件首飾都有一個專屬袋子，以此避免硬度不相同的寶石互相磨擦導致破損或刮傷。



                準備出門前，配戴珠寶永遠是最後一個步驟，配戴前你應該穿好衣服，並且完成一切保養與化妝。脫衣服時，要記得先將珠寶首飾取下，避免去拉扯或勾到首飾，導致損傷。

                最好不要將珠寶放置在陽光直射的地方，並且遠離熱源，陽光會使寶石褪色，也會造成許多有機寶石的損傷。


                空氣中有許多物質，其中也包含許多礦物的細小微粒，經常性地擦拭珠寶首飾，會累積許多小刮傷，導致金屬部分光澤不再，寶石若是硬度不夠，也會造成刮痕。最好是在每次擦拭前都用清水洗過，降低刮傷風險。



            </div>
        </div>



    </div>



    </div>


    <!-- <div class="demo">
            <ul id="lightSlider">
                <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-1.jpg">
                    <img src="https://sachinchoolur.github.io/lightslider/img/cS-1.jpg" />
                </li>
                <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-2.jpg">
                    <img src="https://sachinchoolur.github.io/lightslider/img/cS-2.jpg" />
                </li>
                <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-3.jpg">
                    <img src="https://sachinchoolur.github.io/lightslider/img/cS-3.jpg" />
                </li>
                <li data-thumb="https://sachinchoolur.github.io/lightslider/img/thumb/cS-4.jpg">
                    <img src="https://sachinchoolur.github.io/lightslider/img/cS-4.jpg" />
                </li>
            </ul>
        </div> -->

    <div class="col">
        32435
    </div>
    </div>

    <script type="text/javascript" src="fullPage.js-master/vendors/scrolloverflow.js"></script>
    <script type="text/javascript" src="fullPage.js-master/dist/fullpage.js"></script>
    <script type="text/javascript" src="fullPage.js-master/examples/examples.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="textillate-master/assets/jquery.lettering.js"></script>
    <script src="textillate-master/jquery.textillate.js"></script>
    <script src="lightslider-master/src/js/lightslider.js"></script>




    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            sectionsColor: ['#fff', '#E6DCD4', '#E6DCD4', '#fff', '#E6DCD4'],
            anchors: ['title1', 'firstPage', 'secondPage', '3rdPage', '4thPage'],
            menu: '#menu',
            loopTop: true,
            loopBottom: true,
            scrollOverflow: true,
            scrollBar: true,
        });

        $(function () {
            $('.tlt').textillate();
        })

        $(".menu").click(function () {
            $(this).toggleClass("change")
            $(".tlt").toggleClass("change")
        })

        $ = jQuery;
        $(document).ready(function () {

            $h_slider_options = {
                gallery: true,
                item: 1,
                loop: true,
                slideMargin: 0,
                thumbItem: 6,
                galleryMargin: 10,
                thumbMargin: 10,
            };

            $v_slider_options = {
                gallery: true,
                item: 1,
                loop: true,
                slideMargin: 0,
                thumbItem: 6,
                galleryMargin: 10,
                thumbMargin: 10,
                vertical: true
            };

            h_slider = $('#lightSlider').lightSlider($h_slider_options);
            h_slider = $('#lightSlider1').lightSlider($h_slider_options);
            h_slider = $('#lightSlider2').lightSlider($h_slider_options);
            h_slider = $('#lightSlider3').lightSlider($h_slider_options);

            v_slider = $('#lightSliderVertical').lightSlider($v_slider_options);

            /* Fancybox & lightSlider Sync - Bug Fix */
            $selector = '#lightSlider li:not(".clone") a';
            $selector += ',#lightSliderVertical li:not(".clone") a';
            $().fancybox({
                selector: $selector,
                backFocus: false, //The most important options for sync bug fix
                buttons: [
                    'slideShow',
                    'share',
                    'zoom',
                    'fullScreen',
                    'thumbs',
                    'download',
                    'close'
                ]
            });
        });

        // #RESIZE BUG FIXING
        // # if slider have height in % or vh,
        // # on resize rebuild
        $(window).resize(function () {
            slider.destroy();
            h_slider = $('#ocassions-slider').lightSlider(h_slider_options);
        });




    </script>

</body>

</html>